DB_URL=mongodb+srv://Omar:Omergehad1@cluster0.nc0sczc.mongodb.net/lilian?appName=Cluster0
PORT = 5000
JWT_SECRET_KEY = 5f8d6fa152c4bb3be2ca5afcd3b0a9162d1a6fa384e7a3d18be65cb0697e75d1
MYFATOORAH_API_KEY=SK_KWT_beuHSts9q7CoPsuwQwiezAD6RvVj649W6W3m4uEM1a9rimlaxkI1TXzQ4HRwlQTp
MYFATOORAH_BASE_URL=https://api.myfatoorah.com
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,https://diaa-sallam.com/,https://diaa-sallam.com/dashboard/
FRONTEND_URL=http://localhost:5173